<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mode Match DZ</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- === Barre de navigation en haut === -->


  <!-- === Corps de la page principale === -->
  <div class="container">
    <nav class="sidebar">
      <div class="logo">Zineta</div>
      <a href="#">Accueil</a>
      <a href="#">Plus</a>
      <a href="#">Notif</a>
      <a href="#">message</a>
      <a href="#">parametre</a>
      <button class="nav-btn logout-btn" onclick="window.location.href='index.html'">Déconnexion</button>

    </nav>

    <div class="content-section">

      <div class="genre-buttons">
        <div class="genre-btn-img-wrapper">
          <button class="genre-btn-img" onclick="location.href='styles-femme.html'">
            <img src="https://cdn-icons-png.flaticon.com/512/4140/4140051.png" alt="Femme" />
          </button>
          <div class="genre-label">Femme</div>
        </div>

        <div class="genre-btn-img-wrapper">
          <button class="genre-btn-img" onclick="location.href='styles-homme.html'">
            <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" alt="Homme" />
          </button>
          <div class="genre-label">Homme</div>
        </div>
      </div>

      <div id="tenueContainer" class="tenue-container"></div>
    </div>
  </div>

  <script>
    function logout() {
      window.location.href = "index.html"; // Retour à la page de connexion
    }
  </script>
</body>
</html>
