<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Style Homme - Mode Match DZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">Zinetta</div>
        <a href="#">Accueil</a>
        <a href="#">notif</a>
        <a href="#">Contact</a>
        <button class="nav-btn logout-btn" onclick="window.location.href='main.html'">⬅ Retour</button>
        
      </div>

      <div class="content-section">
        <div class="style-buttons">
            <div class="style-buttons-pinterest">
                <button onclick="choisirStyle('Classique')">Classique</button>
                <button onclick="choisirStyle('Sportif')">Sportif</button>
                <button onclick="choisirStyle('Décontracté')">Décontracté</button>
                <button onclick="choisirStyle('Chic')">Chic</button>
                <button onclick="choisirStyle('Urbain')">Urbain</button>
                <button onclick="choisirStyle('Traditionnel')">Traditionnel</button>
                <button onclick="choisirStyle('Élégant')">Élégant</button>
                <button onclick="choisirStyle('Streetwear')">Streetwear</button>
                <button onclick="choisirStyle('Rock')">Rock</button>
                <button onclick="choisirStyle('Romantique')">Romantique</button>
                <button onclick="choisirStyle('Vintage')">Vintage</button>
                <button onclick="choisirStyle('Glamour')">Glamour</button>
                <button onclick="choisirStyle('Tendance')">Tendance</button>
                <button onclick="choisirStyle('Oversize')">Oversize</button>
              </div>
              
        </div>
      </div>
      
 
</div>
      
      </div>
      
   

<!-- Tu peux ajouter ici les styles pour homme -->
  </div>

</body>
</html>
