<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Style Femme - Mode Match DZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar">
        <div class="logo">Zineta</div>
        <a href="#">Accueil</a>
        <a href="#">notif </a>
        <a href="#">Contact</a>
        <button class="nav-btn logout-btn" onclick="window.location.href='main.html'">⬅ Retour</button>


      </div>
  <div class="content-section">
        <div class="style-buttons">
          <div class="style-buttons-pinterest">

            <div class="style-buttons-pinterest">

              <a href="style.html?style=Classique">
                <button>
                  <img src="https://i.pinimg.com/736x/7c/00/60/7c00608835f2ba9a8f84e83fa53a23dc.jpg" alt="Classique">
                  <span>Classique</span>
                </button>
              </a>
            
              <a href="style.html?style=Sportif">
                <button>
                  <img src="https://i.pinimg.com/1200x/18/1a/b9/181ab96655414de6cf86dfab9396e4fc.jpg" alt="Sportif">
                  <span>Sportif</span>
                </button>
              </a>
            
              <a href="style.html?style=Décontracté">
                <button>
                  <img src="https://i.pinimg.com/736x/ec/26/07/ec26075342c2c9bf6fb8065c71ac28a2.jpg" alt="Décontracté">
                  <span>Décontracté</span>
                </button>
              </a>
            
              <a href="style.html?style=Chic">
                <button>
                  <img src="https://i.pinimg.com/1200x/98/cd/d6/98cdd65906c919d9bdf09da84b7e8dcf.jpg" alt="Chic">
                  <span>Chic</span>
                </button>
              </a>
            
              <a href="style.html?style=Urbain">
                <button>
                  <img src="https://i.pinimg.com/1200x/8f/d7/b5/8fd7b5d20b9c7165e0733a661491582a.jpg" alt="Urbain">
                  <span>Urbain</span>
                </button>
              </a>
            
              <a href="style.html?style=Traditionnel">
                <button>
                  <img src="https://i.pinimg.com/736x/b7/b6/75/b7b6751809e903427c86ef70d1ab87fd.jpg" alt="Traditionnel">
                  <span>Traditionnel</span>
                </button>
              </a>
            
              <a href="style.html?style=Élégant">
                <button>
                  <img src="https://i.pinimg.com/736x/1b/60/ac/1b60ac2d26390ec040bc17c4a54b6a2c.jpg" alt="Élégant">
                  <span>Élégant</span>
                </button>
              </a>
            
              <a href="style.html?style=Streetwear">
                <button>
                  <img src="https://i.pinimg.com/1200x/2f/6e/18/2f6e1809964f650040e072e5fa39d70b.jpg" alt="Streetwear">
                  <span>Streetwear</span>
                </button>
              </a>
            
              <a href="style.html?style=Rock">
                <button>
                  <img src="https://i.pinimg.com/1200x/88/5e/52/885e526aa0ed3b647deba509a40ba646.jpg" alt="Rock">
                  <span>Rock</span>
                </button>
              </a>
            
              <a href="style.html?style=Romantique">
                <button>
                  <img src="https://i.pinimg.com/736x/f8/b7/54/f8b754f5a870c2e6c24bd2ef48235b77.jpg" alt="Romantique">
                  <span>Romantique</span>
                </button>
              </a>
            
              <a href="style.html?style=Vintage">
                <button>
                  <img src="https://i.pinimg.com/736x/a4/7d/9d/a47d9d5d9539368a5971ddcbbe0f3462.jpg" alt="Vintage">
                  <span>Vintage</span>
                </button>
              </a>
            
              <a href="style.html?style=Glamour">
                <button>
                  <img src="https://i.pinimg.com/1200x/02/cd/15/02cd155d9b1f38d763f11d590b92be8e.jpg" alt="Glamour">
                  <span>Glamour</span>
                </button>
              </a>
            
              <a href="style.html?style=Tendance">
                <button>
                  <img src="https://i.pinimg.com/1200x/eb/c8/1f/ebc81f3cefac33d8630e596e658422d6.jpg" alt="Tendance">
                  <span>Tendance</span>
                </button>
              </a>
            
              <a href="style.html?style=Oversize">
                <button>
                  <img src="https://i.pinimg.com/1200x/d5/5a/e5/d55ae53122240f47c068196cb57ce804.jpg" alt="Oversize">
                  <span>Oversize</span>
                </button>
              </a>
            
            </div>
            
          </div>
          
        </div>
      </div>
      
 
</div>


<!-- Tu peux ajouter ici les styles pour femme -->
  </div>

</body>
</html>
