<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tenues par style</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="sidebar">
    <div class="logo">Zineta</div>
    <a href="#">Accueil</a>
    <a href="#">Contact</a>
    <button class="nav-btn logout-btn" onclick="window.location.href='styles-femme.html'">⬅ Retour</button>
  </div>

  <div class="content-section">
    <div id="contenu-style" class="tenues-grid"></div>

    <h1 id="titre-style" class="genre-title"></h1>
    <div id="contenu-tenue" class="style-buttons-pinterest"></div>
  </div>

  <script src="script.js"></script>



</body>
</html>
