/* ===================================================
   🔧 Réinitialisation de base
=================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background: #fff0f5;
  }
  
  /* ===================================================
     🔐 PAGE DE CONNEXION
  =================================================== */
  .login-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 60px; /* à cause de la navbar */
  }
  .image-section {
    width: 45%;
    height: 100%;
    background-image: url('https://thumbs.dreamstime.com/b/colorful-collage-featuring-vintage-clothing-items-including-dresses-skirts-jackets-vintage-clothing-collage-yellow-322612011.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .login-box {
    width: 350px;
    background-color: #fffafc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-left: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2), inset 0 0 15px rgba(255, 192, 203, 0.2);
    border-radius: 20px;
  }
  .artistic-shadow {
    box-shadow: 0 20px 50px rgba(0,0,0,0.2),
                inset 0 0 15px rgba(255, 192, 203, 0.2);
    border-radius: 20px;
    background: white;
    max-width: 400px;
    margin: auto;
  }
  .login-box h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #b1006e;
  }
  .login-box h1 span {
    color: #5a2b49;
    font-weight: bold;
  }
  .login-box input,
  .login-box button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
  }
  .login-box input {
    border: 1px solid #ccc;
  }
  .login-box button {
    background-color: #b1006e;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  .login-box button:hover {
    background-color: #8b0057;
  }
  .left-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 100%;
  }
  .login-title {
    font-size: 32px;
    font-weight: bold;
    color: #b1006e;
    margin-top: 20px;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
  }
  
  /* ===================================================
     🏠 PAGE PRINCIPALE
  =================================================== */
  .container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
 .content-section {
  margin-left: 170px; /* 🟣 pour ne pas passer sous la sidebar (150px + un peu d’espace) */
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

  
  
  
  /* === Animation titre principal === */
  .main-title {
    position: absolute;
    top: 100px; /* assez bas pour ne pas cacher la navbar */
    left: 50%;
    transform: translateX(-50%);
    font-size: 52px;
    font-weight: 900;
    padding: 10px 20px;
    text-align: center;
    color: transparent;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shimmer 3s linear infinite, zoomIn 1s ease forwards;
    z-index: 2;
  }
  
  @keyframes shimmer {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  @keyframes zoomIn {
    from { opacity: 0; transform: scale(0.8); }
    to   { opacity: 1; transform: scale(1); }
  }
  
  /* === Slider d’arrière-plan === */
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fadeSlider 12s infinite;
    transition: opacity 1s ease-in-out;
    z-index: 1;
  }
  .slide:nth-child(1) { animation-delay: 0s; }
  .slide:nth-child(2) { animation-delay: 4s; }
  .slide:nth-child(3) { animation-delay: 8s; }
  @keyframes fadeSlider {
    0%, 100% { opacity: 0; }
    8%, 30%  { opacity: 1; }
  }
  
  /* ===================================================
     📌 NAVBAR HAUTE
  =================================================== */
  .navbar {
    width: 100%;
    height: 90px;
    background: #fffafc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .navbar-left,
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .navbar a {
    text-decoration: none;
    color: #b1006e;
    font-weight: bold;
    transition: color 0.3s;
  }
  .navbar a:hover {
    color: #8b0057;
  }
  .logo {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(90deg, #b1006e, #ffafd0, #b1006e);
    background-size: 200% auto;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: shimmerLogo 5s linear infinite;
  }
  @keyframes shimmerLogo {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  .nav-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #b1006e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .nav-btn:hover {
    background-color: #8b0057;
    transform: scale(1.05);
  }
  .login-btn {
    background-color: #b1006e;
  }
  .signup-btn {
    background-color: #ff69b4;
  }
  .login-page,
  .container {
    margin-top: 60px;
  }
  
  /* ===================================================
     👗 Cartes vêtements et styles ronds
  =================================================== */
  .vetement-card {
    width: 140px;
    height: 160px;
    border-radius: 16px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .vetement-card:hover {
    transform: scale(1.05);
  }
  .vetement-card::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, #d19db2, #ffe6f0, #fbb1cf);
    z-index: -1;
  }
  .vetement-card::after {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    border-radius: 50%;
    top: -10%;
    left: -10%;
    background: radial-gradient(circle, rgba(255,255,255,0.2), transparent 70%);
    z-index: 0;
  }
  .style-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  .style-buttons button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #ffafd0, #b1006e);
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .style-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  }
  .style-buttons-pinterest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    padding: 0;
    margin-top: 0;
  }
  
  .style-buttons-pinterest button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
    width: 160px;
    height: 160px; /* 🔁 carré = même largeur/hauteur */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .style-buttons-pinterest button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .style-buttons-pinterest button span {
    z-index: 2;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); /* filtre foncé pour lisibilité */
    padding: 6px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  
  .style-buttons-pinterest button:hover {
    transform: scale(1.05);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
  }
  
  
  /* ===================================================
     🖼️ Hero section
  =================================================== */
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    padding: 0 20px;
  }
  .login-hero {
    height: 100vh;
    width: 100%;
    background-image: url('https://thumbs.dreamstime.com/b/colorful-collage-featuring-vintage-clothing-items-including-dresses-skirts-jackets-vintage-clothing-collage-yellow-322612011.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .login-overlay {
    position: absolute;
    bottom: 50px;
    right: 150px;
    z-index: 2;
  }
  .hero-text {
    position: absolute;
    top: 500px;
    text-align: center;
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    z-index: 2;
  }
  .photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  .hero-text-left {
    position: absolute;
    top: 40%;
    left: 0;
    padding-left: 40px;
    max-width: 600px;
    z-index: 2;
  }
  .hero-text-left h2 {
    font-size: 70px;
    font-weight: bold;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    animation: fadeZoomIn 1.2s ease-out forwards;
    opacity: 0;
  }
  @keyframes fadeZoomIn {
    from {
      opacity: 0;
      transform: scale(0.8) translateX(-30px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }
  .zineta-color {
    background: linear-gradient(90deg, #b1006e, #ffafd0);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* ===================================================
     🔙 Bouton retour
  =================================================== */
  .retour-btn {
    background-color: #ffffff;
    color: #b1006e;
    border: 2px solid #b1006e;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .retour-btn:hover {
    background-color: #b1006e;
    color: white;
  }
  
  /* ===================================================
     📚 SIDEBAR (page après connexion)
  =================================================== */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 100vh;
    background-color: #fffafc;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    gap: 20px;
    z-index: 100;
    overflow-y: auto;
  }
  .sidebar .logo {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(90deg, #b1006e, #ffafd0, #b1006e);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shimmerLogo 5s linear infinite;
    margin-bottom: 30px;
  }
  .sidebar .nav-btn.logout-btn {
    margin-top: auto;
    background-color: #ffffff;
    border: 2px solid #b1006e;
    color: #b1006e;
    font-weight: bold;
    transition: all 0.3s ease;
    align-self: center;
  }
  .sidebar .nav-btn.logout-btn:hover {
    background-color: #b1006e;
    color: white;
  }
  .sidebar a,
  .sidebar .nav-btn {
    color: #db98c1;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
  }
  .sidebar a:hover,
  .sidebar .nav-btn:hover {
    color: #8b0057;
    transform: scale(1.05);
  }
  .main-content {
    margin-left: 220px;
    padding: 40px;
  }
  
  /* ===================================================
     🌸 Arrière-plan principal clair
  =================================================== */
  #mainSite {
    background-color: #fff0f5;
    width: 100%;
    height: 100vh;
    display: flex;
  }
  
  /* === Infos supplémentaires formulaire === */
  .form-hint {
    font-size: 13px;
    color: #777;
    margin-top: -8px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    text-align: left;
  }
  .confidential-text {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
    margin-bottom: 15px;
    display: block;
    text-align: left;
    width: 100%;
  }
  .genre-buttons {
    position: absolute;
    top:55%;
    left: 57%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    flex-wrap: wrap;
    z-index: 1;
  }
  
  
  
  
  .genre-btn {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffafd0, #b1006e);
    color: white;
    font-size: 28px;
    font-weight: bold;
    border: none;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .genre-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  }
  .genre-btn-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffafd0, #b1006e);
    border: none;
    padding: 8px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .genre-btn-img:hover {
    transform: scale(1.1);
    box-shadow: 0 16px 35px rgba(0, 0, 0, 0.3);
  }
  
  .genre-btn-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .genre-btn-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }  
  .genre-label {
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #b1006e;
    text-align: center;
  }
  /* === TITRE HOMME === */
  
  .genre-title {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    animation: shimmer 3s linear infinite, zoomIn 1s ease forwards;
  }

  
  .sidebar .retour-btn {
  margin-top: auto;
  align-self: center;
  background-color: #ffffff;
  color: #b1006e;
  border: 2px solid #b1006e;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.sidebar .retour-btn:hover {
  background-color: #b1006e;
  color: white;
}

.tenue-card {
  width: 180px;
  margin: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.tenue-card img {
  max-width: 100%;
  border-radius: 0.5rem;
}
.tenue-admin-card {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.admin-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.delete-btn {
  background-color: #ffdddd;
  color: red;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.delete-btn:hover {
  background-color: #ffbbbb;
}

